PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyA-V9d-gWnhYr11Qkl-Zf9TC2MzDI-D0ng
REACT_APP_FIREBASE_AUTH_DOMAIN=chadbot-login.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chadbot-login
REACT_APP_FIREBASE_STORAGE_BUCKET=chadbot-login.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=941972847503
REACT_APP_FIREBASE_APP_ID=1:941972847503:web:bdce6b0b311726357829fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q9TTTHP375b0b311726357829fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q9TTTHP375
REACT_APP_API_URL=https://chadbot.org

