VITE_CALLBACK_URL="https://chadbot.org"

VITE_FIREBASE_API_KEY=AIzaSyA-V9d-gWnhYr11Qkl-Zf9TC2MzDI-D0ng
VITE_FIREBASE_AUTH_DOMAIN=chadbot-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chadbot-login
VITE_FIREBASE_STORAGE_BUCKET=chadbot-login.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=941972847503
VITE_FIREBASE_APP_ID=1:941972847503:web:5cc5c1fd20c49a437829fa
VITE_FIREBASE_MEASUREMENT_ID=G-L9HJ5RRE2F
VITE_API_URL=https://chadbot.org
VITE_DEFAULT_ROOM=nearchat